spring.datasource.url=jdbc:postgresql://localhost:5432/spring-api-rest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false;
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/springrestapi

#Maximum number in milliseconds that a client waits for a connection
spring.datasource.hikari.connection-timeout = 20000

#Minimum number of idle connections maintained
spring.datasource.hikari.minimum-idle = 10

#Connection pool maximum
spring.datasource.hikari.maximum-pool-size = 40

#idle time for connection
spring.datasource.hikari.idle-timeout = 10000

#Automatically save data to the database
spring.datasource.hikari.auto-commit = true


